# sudoku

./: .gitignore  DataBase  README.md  checkstyle2020.xml  license.txt  pom.xml
Model/: NieWejdzie  Test1  Testowa  pom.xml
Model/src/main/java/pl/first/firstjava/: BacktrackingSudokuSolver.java  Dao.java  Difficulty.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuContainer.java  SudokuField.java  SudokuRow.java
Model/src/main/java/pl/first/firstjava/exception/: BadContainerSizeException.java  DaoException.java  DbConnectException.java  DbCreateTablesException.java  DbException.java  DbInsertBoardException.java  DbInsertFieldException.java  DbLoadException.java  DbWriteException.java  LoadFromFileException.java  WriteToFileException.java
Model/src/main/resources/: log4j.properties
Model/src/main/resources/bundles/: exceptions_en.properties  exceptions_pl.properties
Model/src/test/java/pl/first/firstjava/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuContainerTest.java  SudokuFieldTest.java  SudokuRowTest.java
View/: DataBase  pom.xml
View/src/main/java/pl/first/firstjava/: App.java  Authors.java  MenuController.java  PopOut.java  SudokuController.java
View/src/main/java/pl/first/firstjava/exception/: BoardFileLoadException.java  FxmlFileLoadException.java
View/src/main/resources/: Language_en.properties  Language_pl.properties  form.fxml  layout.fxml  log4j.properties
